MAIL_USERNAME = 你的邮箱账号
MAIL_PASSWORD = 在 163 邮箱设置中获取授权密码
MAIL_HOST = smtp.163.com
MAIL_PORT = 25
MAIL_CRON = "00 08 * * *"
MAIL_SUBJECT = 每日一暖, 温情一生
MAIL_FROM = 用户名<你的邮箱账号> # ep：xxx<xxx@163.com>
MAIL_TO = [{"email": "用户名<你的邮箱账号>", "local": "shaanxi/xian"}]
MAIL_LOCATION = Asia/Shanghai
# MAIL_MODE = dev